<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>page-narrative</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(205, 207, 206); background-color: rgb(36, 36, 36); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(163, 168, 165); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: white; }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(163, 168, 165); border-color: rgb(76, 76, 76); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(76, 76, 76); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(76, 76, 76); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(56, 56, 56); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(46, 46, 46); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(76, 76, 76) rgb(76, 76, 76) rgb(61, 61, 61); border-image: initial; background-color: rgb(56, 56, 56); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; overflow-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { overflow-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; overflow-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item input[type="checkbox"] { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview .task-list-item { list-style-type: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #d7d9d8;
  background-color: #3a3a3a;
}

.ftpconfig_line_error {
  background: rgba(255, 0, 0, 0.5) !important;
}
.btn.btn-float-left {
  float: left !important;
}
.btn.btn-float-right {
  float: right !important;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #242424;
  color: #cdcfce;
}
pre.editor-colors .wrap-guide {
  background-color: #282828;
}
pre.editor-colors .indent-guide {
  color: #3a3a3a;
}
pre.editor-colors .invisible-character {
  color: #3a3a3a;
}
pre.editor-colors .gutter {
  background-color: #2d2d2d;
  color: #cacdcb;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #3a3a3a;
  color: #d7d9d8;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  color: #d7d9d8;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #969896;
}
pre.editor-colors .invisible {
  color: #cdcfce;
}
pre.editor-colors .cursor {
  color: white;
}
pre.editor-colors .selection .region {
  background-color: #424242;
}
pre.editor-colors .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid #969896;
}
pre.editor-colors .search-results .syntax--marker.current-result .region {
  border: 1px solid white;
}
.syntax--comment {
  color: #969896;
}
.syntax--entity.syntax--name.syntax--type {
  color: #f0c674;
  text-decoration: underline;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #b5bd68;
}
.syntax--keyword {
  color: #b294bb;
}
.syntax--keyword.syntax--control {
  color: #b294bb;
}
.syntax--keyword.syntax--operator {
  color: #cdcfce;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #81a2be;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #de935f;
}
.syntax--storage {
  color: #b294bb;
}
.syntax--constant {
  color: #de935f;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #8abeb7;
}
.syntax--constant.syntax--numeric {
  color: #de935f;
}
.syntax--constant.syntax--other.syntax--color {
  color: #8abeb7;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #b5bd68;
}
.syntax--variable {
  color: #cc6666;
}
.syntax--variable.syntax--interpolation {
  color: #bf4040;
}
.syntax--variable.syntax--parameter.syntax--function {
  color: #cdcfce;
}
.syntax--invalid.syntax--illegal {
  background-color: #cc6666;
  color: #242424;
}
.syntax--string {
  color: #b5bd68;
}
.syntax--string.syntax--regexp {
  color: #8abeb7;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #de935f;
}
.syntax--string.syntax--other.syntax--link {
  color: #cc6666;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #969896;
}
.syntax--punctuation.syntax--definition.syntax--string,
.syntax--punctuation.syntax--definition.syntax--variable,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #cdcfce;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #81a2be;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #f0c674;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #b294bb;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #bf4040;
}
.syntax--support.syntax--class {
  color: #f0c674;
}
.syntax--support.syntax--function {
  color: #8abeb7;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #81a2be;
}
.syntax--entity.syntax--name.syntax--function {
  color: #81a2be;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #f0c674;
}
.syntax--entity.syntax--name.syntax--section {
  color: #81a2be;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #cc6666;
  text-decoration: underline;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #de935f;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #81a2be;
}
.syntax--meta.syntax--class {
  color: #f0c674;
}
.syntax--meta.syntax--link {
  color: #de935f;
}
.syntax--meta.syntax--require {
  color: #81a2be;
}
.syntax--meta.syntax--selector {
  color: #b294bb;
}
.syntax--meta.syntax--separator {
  background-color: #3a3a3a;
  color: #cdcfce;
}
.syntax--none {
  color: #cdcfce;
}
.syntax--markup.syntax--bold {
  color: #de935f;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #b294bb;
}
.syntax--markup.syntax--deleted {
  color: #cc6666;
}
.syntax--markup.syntax--italic {
  color: #b294bb;
  font-style: italic;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #81a2be;
}
.syntax--markup.syntax--inserted {
  color: #b5bd68;
}
.syntax--markup.syntax--list {
  color: #cc6666;
}
.syntax--markup.syntax--quote {
  color: #de935f;
}
.syntax--markup.syntax--raw.syntax--inline {
  color: #b5bd68;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--heading {
  color: #b5bd68;
}
pre.editor-colors[mini] .scroll-view,
.scroll-view {
  padding-left: 1px;
}
.syntax--comment {
  font-style: italic;
}
.syntax--entity.syntax--name.syntax--tag,
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #e8bf6a;
}
.syntax--entity.syntax--name.syntax--tag,
.syntax--entity.syntax--name.syntax--type {
  text-decoration: none;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #dea328;
}
.syntax--keyword {
  color: #cc7833;
}
.syntax--keyword.syntax--control {
  color: #cc7833;
}
.syntax--keyword.syntax--operator {
  color: #999;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #cc7833;
}
.syntax--string {
  color: #a5c261;
}
.syntax--string.syntax--regexp {
  color: #429965;
}
.syntax--string.syntax--other.syntax--link {
  color: #cc6666;
}
.syntax--string .syntax--source {
  color: #429965;
}
.syntax--constant {
  color: #4d84ac;
}
.syntax--constant.syntax--numeric {
  color: #a5c261;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #6e9cbe;
}
.syntax--constant.syntax--other.syntax--variable {
  color: #ea988f;
}
.syntax--constant.syntax--character.syntax--escape {
  color: purple;
}
.syntax--constant.syntax--other.syntax--color {
  color: #6e9cbe;
}
.syntax--comment {
  color: #79807b;
  font-style: italic;
}
.syntax--comment.syntax--punctuation.syntax--definition {
  color: #606662;
}
.syntax--punctuation.syntax--inheritance.syntax--variable {
  color: #cc7833;
}
.syntax--punctuation.syntax--definition.syntax--string {
  color: #7e9b3c;
}
.syntax--punctuation.syntax--definition.syntax--parameters {
  color: #989e9a;
}
.syntax--punctuation.syntax--definition.syntax--variable {
  color: #cc7833;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #da4939;
}
.syntax--variable {
  color: #da4939;
}
.syntax--variable.syntax--instance,
.syntax--variable .syntax--punctuation.syntax--variable {
  color: #c7c9ff;
}
.syntax--variable.syntax--punctuation.syntax--separator {
  color: #989e9a;
}
.syntax--variable.syntax--other.syntax--block {
  color: #cdcfce;
}
.syntax--variable.syntax--interpolation {
  color: #c7c9ff;
}
.syntax--variable.syntax--parameter.syntax--function {
  color: #cdcfce;
}
.syntax--variable.syntax--language.syntax--self {
  color: #989e9a;
}
.syntax--support.syntax--class {
  color: #e68479;
}
.syntax--support.syntax--function {
  color: #cdcfce !important;
}
.syntax--support.syntax--function.syntax--kernel.syntax--ruby {
  color: #c7c9ff;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h2 id="summary">Summary</h2>
<p>The Media Versioning format is:</p>
<p><strong>{File Identifier/Name}.{MAJOR version}.{FIX version}.{file extension}</strong></p>
<p>Given a media file (audio, video), the version number (MAJOR.FIX) is appended to the filename with a dot, and increments the:</p>
<ol>
<li>MAJOR version when you make any structural (e.g. total run time) or significant content changes.</li>
<li>FIX version when you make minor changes and fixes that do not change the program's basic structure or content.</li>
</ol>
<p><em>For example</em>, the first version of a program for delivery to streaming services would be named:</p>
<p><strong>TDYE190045-FallUpdate.1.0.mp4</strong>
Â
A subsequent version for delivery after a typo in a lower third has been identified and fixed would be:</p>
<p><strong>TDYE190045-FallUpdate.1.1.mp4</strong></p>
<h2 id="introduction">Introduction</h2>
<p>Like their programmer counterparts, media content creators should use a standardized system to encode useful information about the file version in their filenames. Media Versioning is just such a system.</p>
<p>Media Versioning is a simple set of rules and requirements that dictate how version numbers are assigned and incremented to audio and video files in a production environment.</p>
<p>Under this scheme, version numbers and the way they change, convey meaning about the underlying media file and what has been modified from one version to the next.</p>
<h2 id="media-versioning-specification">Media Versioning Specification</h2>
<p>A normal version number MUST take the form X.Y where X, and Y are non-negative integers, and MUST NOT contain leading zeroes. X is the major version, and Y is the fix version. Each element MUST increase numerically. For instance: 1.9 -&gt; 1.10 -&gt; 1.11</p>
<p>Once a versioned file had been rendered and delivered to a customer/end-user, the contents of that version MUST NOT be modified. Any modifications MUST be released as a new version.</p>
<p>Major version zero (0.y) is for rendered versions not meant for final release like editorial and quality control review versions.</p>
<p>Version 1.0 defines the base deliverable for distribution (e.g. broadcast, streaming). The way in which the version number is incremented after this delivery is dependent on any fixes or other revisions.</p>
<p>Fix version Y (x.Y | x &gt; 0) MUST be incremented if only minor changes and fixes are introduced. A fix is defined as an internal change that fixes incorrect audio or video presentation.</p>
<p>Major version X (X.y | X &gt; 0) MUST be incremented if any structural or significant content changes are made. It MAY also include fix level changes. The fix version MUST be reset to 0 when major version is incremented.</p>
<p>A pre-release version MAY be denoted by appending a hyphen and a series of dot separated identifiers immediately following the fix version. Identifiers MUST comprise only ASCII alphanumerics and hyphen [0-9A-Za-z-]. Identifiers MUST NOT be empty. Numeric identifiers MUST NOT include leading zeroes. Pre-release versions have a lower precedence than the associated normal version. A pre-release version indicates that the version is unstable and might not satisfy the intended compatibility requirements as denoted by its associated normal version. Examples: 1.0-alpha, 1.0-alpha.1, 1.0-0.3, 1.0-x.7.z.</p>
<p>Rendering metadata MAY be denoted by appending a plus sign and a series of dot separated identifiers immediately following the fix or pre-release version. Identifiers MUST comprise only ASCII alphanumerics and hyphen [0-9A-Za-z-]. Identifiers MUST NOT be empty. Build metadata MUST be ignored when determining version precedence. Thus two versions that differ only in the build metadata, have the same precedence. Examples: 1.0-alpha+001, 1.0+20130313144700, 1.0-beta+exp.sha.5114f85.</p>
<p>Precedence refers to how versions are compared to each other when ordered. Precedence MUST be calculated by separating the version into major, fix and pre-release identifiers in that order (Rendering metadata does not figure into precedence). Precedence is determined by the first difference when comparing each of these identifiers from left to right as follows: Major, and fix versions are always compared numerically. Example: 1.0 &lt; 2.0 &lt; 2.1 &lt; 2.1. When major, and fix are equal, a pre-release version has lower precedence than a normal version. Example: 1.0-alpha &lt; 1.0. Precedence for two pre-release versions with the same major, and fix version MUST be determined by comparing each dot separated identifier from left to right until a difference is found as follows: identifiers consisting of only digits are compared numerically and identifiers with letters or hyphens are compared lexically in ASCII sort order. Numeric identifiers always have lower precedence than non-numeric identifiers. A larger set of pre-release fields has a higher precedence than a smaller set, if all of the preceding identifiers are equal. Example: 1.0-alpha &lt; 1.0-alpha.1 &lt; 1.0-alpha.beta &lt; 1.0-beta &lt; 1.0-beta.2 &lt; 1.0-beta.11 &lt; 1.0-rc.1 &lt; 1.0.</p>
<p>*Note: The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL” in this document are to be interpreted as described in <a href="https://tools.ietf.org/html/rfc2119">RFC 2119</a>.</p>
<h2 id="why-use-media-versioning">Why Use Media Versioning?</h2>
<p>This is not a new or revolutionary idea. In the programming world there are well established (and much more detailed) systems for handling application and code versioning. One such system is <a href="https://semver.org/">Symantic Versioning</a>, upon which this system is based, It is common for creative professionals, without any programming background, to not understand the existence or importance of formal specifications for versioning. Without compliance to some sort of formal specification, versioning attempts are usually too inconsistent to add value to a production and media management process. By following a versioning system, it becomes easy to communicate your intentions to your team and the end users of your media files.</p>
<p>If all of this sounds desirable, all you need to do to start using Media Versioning is to declare that you are doing so, and then follow the rules. You can share a link to this website so others know the rules and can benefit from them.</p>
<h2 id="faq">FAQ</h2>
<h4 id="how-should-i-deal-with-revisions-in-the-0y-creationdevelopment-phase">How should I deal with revisions in the 0.y creation/development phase?</h4>
<p>The simplest thing to do is start your initial development renders and review version at 0.1 and then increment the fix version for each subsequent render/review version</p>
<h4 id="how-do-i-know-when-to-release-100">How do I know when to release 1.0.0?</h4>
<p>If the media is being used out in the wild, it should probably already be 1.0.</p>
<h4 id="does-media-versioning-have-a-size-limit-on-the-version-string">Does Media Versioning have a size limit on the version string?</h4>
<p>No, but use good judgment. A 255 character version string is probably overkill, for example.</p>
<h4 id="is-v12-a-proper-semantic-version">Is “v1.2” a proper semantic version?</h4>
<p>No, “v1.2” is not a proper semantic version, although prefixing a semantic version with a “v” is a common way (in English) to indicate it is a version number. It is not needed or used in Media Versioning.</p>
<h2 id="about">About</h2>
<p>The Media Versioning specification is authored by <a href="https://roberttravispierce.com/">Robert Travis Pierce</a>. After fruitlessly searching for any kind of standard version naming practices in media production environments, he decided to create one, borrowing heavily from the programming world’s <a href="https://semver.org/">Semantic Versioning</a>—thank you <a href="http://tom.preston-werner.com/">Tom Preston-Werner</a>!</p>
<p>Robert uses these principles daily in his work in production at <a href="https://3abn.org/">Three Angels Broadcasting Network</a>.</p>
<p>If you’d like to leave feedback, please <a href="https://github.com/roberttravispierce/Media-Versioning/issues">open an issue on GitHub</a>.</p>
<h2 id="license">License</h2>
<p><a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons - CC BY 3.0</a></p></body>
</html>
